Alphabet:
	a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
	b. Underline character '_';
	c. Decimal digits (0-9);
Lexic:
	a.Special symbols:
		- operators:
			arithmetic: +, -, *, /, %
			assignment: =
			boolean logic: !, &&, ||
			equality testing: ==, !=
			relational: <, <=, >, >=
			sequencing: ,
		- separators: [ ] < >  : ; space \n
		- reserved words:
			if
			else
			
			while
			
			start
			end
			
			Int
			Char
			String
			Boolean
			
			variable
			constant
			
			write
			read

	b.identifiers
		-a sequence of letters and  digits, such that the first character is a letter; the rule is:
			identifier ::= letter|{letter}{digit}{"_"}
			letter ::= "A" | "B" | ... | "Z" | "a" | "b" | "c" | ... | "z"
			digit ::= "0" | "1" | "2" | ... | "9"
		
	c.constants
		1.integer - rule:
			noconst:="+"no|"-"no|no
			no:=digit{no}

		2.character
			character:='letter'|'digit'

		3.string
			constchar:="string"
			string:=char{string}
			char:=letter|digit
			
		4.boolean
			boolconst = true | false