input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', '{']
work stack:
['$', 'program']
production string:
[]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', '{']
work stack:
['$', '}', 'compound_statement', '{']
production string:
[1]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'compound_statement']
production string:
[1]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', 'statement']
production string:
[1, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', 'simplstmt']
production string:
[1, 35, 43]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'declaration']
production string:
[1, 35, 43, 47]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'simple_declaration']
production string:
[1, 35, 43, 47, 36]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'identifier', ' ', 'type']
production string:
[1, 35, 43, 47, 36, 38]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'identifier', ' ', 'integer']
production string:
[1, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', ';', 'identifier']
work stack:
['$', '}', 'AUX1', ';', 'identifier', ' ']
production string:
[1, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', ';', 'identifier']
work stack:
['$', '}', 'AUX1', ';', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer', ';']
work stack:
['$', '}', 'AUX1', ';']
production string:
[1, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'compound_statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', 'statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', 'simplstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'declaration']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'simple_declaration']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'identifier', ' ', 'type']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'identifier', ' ', 'integer']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier']
work stack:
['$', '}', 'AUX1', ';', 'identifier', ' ']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';', 'identifier']
work stack:
['$', '}', 'AUX1', ';', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer', ';']
work stack:
['$', '}', 'AUX1', ';']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'compound_statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', 'statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', 'simplstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'declaration']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'simple_declaration']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'identifier', ' ', 'type']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'identifier', ' ', 'integer']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier']
work stack:
['$', '}', 'AUX1', ';', 'identifier', ' ']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', 'identifier']
work stack:
['$', '}', 'AUX1', ';', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';']
work stack:
['$', '}', 'AUX1', ';']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'compound_statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1', 'statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1', 'simplstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1', ';', 'iostmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1', ';', ')', 'identifier', '(', 'input_integer']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(']
work stack:
['$', '}', 'AUX1', ';', ')', 'identifier', '(']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier']
work stack:
['$', '}', 'AUX1', ';', ')', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')']
work stack:
['$', '}', 'AUX1', ';', ')']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer', ';']
work stack:
['$', '}', 'AUX1', ';']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'compound_statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1', 'statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1', 'simplstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1', ';', 'iostmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1', ';', ')', 'identifier', '(', 'input_integer']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier', '(']
work stack:
['$', '}', 'AUX1', ';', ')', 'identifier', '(']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')', 'identifier']
work stack:
['$', '}', 'AUX1', ';', ')', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';', ')']
work stack:
['$', '}', 'AUX1', ';', ')']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer', ';']
work stack:
['$', '}', 'AUX1', ';']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'compound_statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1', 'statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1', 'simplstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1', ';', 'iostmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(', 'input_integer']
work stack:
['$', '}', 'AUX1', ';', ')', 'identifier', '(', 'input_integer']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier', '(']
work stack:
['$', '}', 'AUX1', ';', ')', 'identifier', '(']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')', 'identifier']
work stack:
['$', '}', 'AUX1', ';', ')', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';', ')']
work stack:
['$', '}', 'AUX1', ';', ')']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer', ';']
work stack:
['$', '}', 'AUX1', ';']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer']
work stack:
['$', '}', 'compound_statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', 'statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', 'simplstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'declaration']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'simple_declaration']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'identifier', ' ', 'type']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier', 'integer']
work stack:
['$', '}', 'AUX1', ';', 'identifier', ' ', 'integer']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier']
work stack:
['$', '}', 'AUX1', ';', 'identifier', ' ']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';', 'identifier']
work stack:
['$', '}', 'AUX1', ';', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier', ';']
work stack:
['$', '}', 'AUX1', ';']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'compound_statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', 'statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', 'simplstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', ';', 'assignstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', ';', 'AUX4', '=', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier', '=']
work stack:
['$', '}', 'AUX1', ';', 'AUX4', '=']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier']
work stack:
['$', '}', 'AUX1', ';', 'AUX4']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';', 'identifier']
work stack:
['$', '}', 'AUX1', ';', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', ';']
work stack:
['$', '}', 'AUX1', ';']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if']
work stack:
['$', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if']
work stack:
['$', '}', 'compound_statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if']
work stack:
['$', '}', 'AUX1', 'statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if']
work stack:
['$', '}', 'AUX1', 'structstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if']
work stack:
['$', '}', 'AUX1', 'ifstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', 'condition', 'if']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', 'condition']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'expression', 'RELATION', 'expression', '(']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'expression', 'RELATION', 'expression']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'expression', 'RELATION', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'expression', 'RELATION']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'expression', '<']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'expression']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{', ')']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier', '{']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', 'statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', 'simplstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', ';', 'assignstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', ';', 'AUX4', '=', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier', '=']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', ';', 'AUX4', '=']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', ';', 'AUX4']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', ';', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}', ';']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', ';']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}']
work stack:
['$', '}', 'AUX1', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if', '}']
work stack:
['$', '}', 'AUX1', '}']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if']
work stack:
['$', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if']
work stack:
['$', '}', 'compound_statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if']
work stack:
['$', '}', 'AUX1', 'statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if']
work stack:
['$', '}', 'AUX1', 'structstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if']
work stack:
['$', '}', 'AUX1', 'ifstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(', 'if']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', 'condition', 'if']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', 'condition']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier', '(']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'expression', 'RELATION', 'expression', '(']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'expression', 'RELATION', 'expression']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'expression', 'RELATION', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'expression', 'RELATION']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier', '<']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'expression', '<']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'expression']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{', ')']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{', ')']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier', '{']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement', '{']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'compound_statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', 'statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', 'simplstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', ';', 'assignstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', ';', 'AUX4', '=', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier', '=']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', ';', 'AUX4', '=']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', ';', 'AUX4']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';', 'identifier']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', ';', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}', ';']
work stack:
['$', '}', 'AUX1', '}', 'AUX1', ';']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}']
work stack:
['$', '}', 'AUX1', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print', '}']
work stack:
['$', '}', 'AUX1', '}']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print']
work stack:
['$', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print']
work stack:
['$', '}', 'compound_statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print']
work stack:
['$', '}', 'AUX1', 'statement']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print']
work stack:
['$', '}', 'AUX1', 'simplstmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 43]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print']
work stack:
['$', '}', 'AUX1', ';', 'iostmt']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 43, 46]


input stack:
['$', '}', ';', ')', 'identifier', '(', 'print']
work stack:
['$', '}', 'AUX1', ';', ')', 'identifier', '(', 'print']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 43, 46, 32]


input stack:
['$', '}', ';', ')', 'identifier', '(']
work stack:
['$', '}', 'AUX1', ';', ')', 'identifier', '(']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 43, 46, 32]


input stack:
['$', '}', ';', ')', 'identifier']
work stack:
['$', '}', 'AUX1', ';', ')', 'identifier']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 43, 46, 32]


input stack:
['$', '}', ';', ')']
work stack:
['$', '}', 'AUX1', ';', ')']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 43, 46, 32]


input stack:
['$', '}', ';']
work stack:
['$', '}', 'AUX1', ';']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 43, 46, 32]


input stack:
['$', '}']
work stack:
['$', '}', 'AUX1']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 43, 46, 32]


input stack:
['$', '}']
work stack:
['$', '}']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 43, 46, 32, 18]


input stack:
['$']
work stack:
['$']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 43, 46, 32, 18]


input stack:
['$']
work stack:
['$']
production string:
[1, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 46, 30, 19, 35, 43, 47, 36, 38, 39, 19, 35, 43, 45, 2, 12, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 44, 48, 29, 20, 4, 21, 4, 35, 43, 45, 2, 12, 18, 19, 35, 43, 46, 32, 18]


Parse tree with father-sibling relation:
info | value | father | right sibling
1 program 0 0
2 "{" 1 3
3 compound_statement 1 4
4 "}" 1 0
5 statement 3 6
6 AUX1 3 0
7 simplstmt 5 8
8 compound_statement 6 0
9 declaration 7 10
10 ";" 7 11
11 statement 8 12
12 AUX1 8 0
13 simple_declaration 9 0
14 simplstmt 11 15
15 compound_statement 12 0
16 type 13 17
17 " " 13 18
18 identifier 13 0
19 declaration 14 20
20 ";" 14 21
21 statement 15 22
22 AUX1 15 0
23 "integer" 16 0
24 simple_declaration 19 0
25 simplstmt 21 26
26 compound_statement 22 0
27 type 24 28
28 " " 24 29
29 identifier 24 0
30 declaration 25 31
31 ";" 25 32
32 statement 26 33
33 AUX1 26 0
34 "integer" 27 0
35 simple_declaration 30 0
36 simplstmt 32 37
37 compound_statement 33 0
38 type 35 39
39 " " 35 40
40 identifier 35 0
41 iostmt 36 42
42 ";" 36 43
43 statement 37 44
44 AUX1 37 0
45 "integer" 38 0
46 "input_integer" 41 47
47 "(" 41 48
48 "identifier" 41 49
49 ")" 41 0
50 simplstmt 43 51
51 compound_statement 44 0
52 iostmt 50 53
53 ";" 50 54
54 statement 51 55
55 AUX1 51 0
56 "input_integer" 52 57
57 "(" 52 58
58 "identifier" 52 59
59 ")" 52 0
60 simplstmt 54 61
61 compound_statement 55 0
62 iostmt 60 63
63 ";" 60 64
64 statement 61 65
65 AUX1 61 0
66 "input_integer" 62 67
67 "(" 62 68
68 "identifier" 62 69
69 ")" 62 0
70 simplstmt 64 71
71 compound_statement 65 0
72 declaration 70 73
73 ";" 70 74
74 statement 71 75
75 AUX1 71 0
76 simple_declaration 72 0
77 simplstmt 74 78
78 compound_statement 75 0
79 type 76 80
80 " " 76 81
81 identifier 76 0
82 assignstmt 77 83
83 ";" 77 84
84 statement 78 85
85 AUX1 78 0
86 "integer" 79 0
87 "identifier" 82 88
88 "=" 82 89
89 AUX4 82 0
90 structstmt 84 91
91 compound_statement 85 0
92 "identifier" 89 0
93 ifstmt 90 94
94 statement 91 95
95 AUX1 91 0
96 "if" 93 97
97 condition 93 98
98 "{" 93 99
99 compound_statement 93 100
100 "}" 93 101
101 structstmt 94 102
102 compound_statement 95 0
103 "(" 97 104
104 expression 97 105
105 RELATION 97 106
106 expression 97 107
107 ")" 97 0
108 statement 99 109
109 AUX1 99 0
110 ifstmt 101 111
111 statement 102 112
112 AUX1 102 0
113 "identifier" 104 114
114 "<" 105 115
115 "identifier" 106 0
116 simplstmt 108 117
117 "epsilon" 109 0
118 "if" 110 119
119 condition 110 120
120 "{" 110 121
121 compound_statement 110 122
122 "}" 110 123
123 simplstmt 111 124
124 "epsilon" 112 0
125 assignstmt 116 126
126 ";" 116 0
127 "(" 119 128
128 expression 119 129
129 RELATION 119 130
130 expression 119 131
131 ")" 119 0
132 statement 121 133
133 AUX1 121 0
134 iostmt 123 135
135 ";" 123 0
136 "identifier" 125 137
137 "=" 125 138
138 AUX4 125 0
139 "identifier" 128 140
140 "<" 129 141
141 "identifier" 130 0
142 simplstmt 132 143
143 "epsilon" 133 0
144 "print" 134 145
145 "(" 134 146
146 "identifier" 134 147
147 ")" 134 0
148 "identifier" 138 0
149 assignstmt 142 150
150 ";" 142 0
151 "identifier" 149 152
152 "=" 149 153
153 AUX4 149 0
154 "identifier" 153 0
